body {
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
}

header {
  text-align: center;
  background-color: #E71D36;
  margin: 0;
  color: white;
  height: 160px;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  padding-top: 20px;
  line-height: 80px;
  font-size: 3em;
}

h2 {
  margin: 0;
  padding: 10px;
  font-size: 2em;
}

#settings {
  background-color: white;
  color: #7DCE82;
  text-align: center;
  height: 40px;
  width: 700px;
  /* display: grid; */
  display: flex;
  margin: 0 auto;
  /* grid-template-columns: 0.9fr 1.2fr 0.9fr; */
  justify-content: space-between;
}

.selected {
  background-color: #E71D36;
  color: white
}

.score {
  /* display: inline-grid; */
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  line-height: 40px;
}

#settings p {
  color: #7DCE82;
  text-transform: uppercase;
}

button {
  border: none;
  background: none;
  text-transform: uppercase;
  color: #E71D36;
  height: 40px;
  line-height: 40px;
  margin: 0 40px;
}

button:hover {
  background: #E71D36;
  color: white;
}

.score span {
  display: inline-block;
}

#user-message {
  height: 30px;
  background-color: #7DCE82;
  text-align: center;
  color: white;
  font-size: 30px;
  padding-top: 20px;
}

main {
  background-color: #7DCE82;
  padding-top: 20px;
  padding-bottom: 50px;
}

#grid-container {
  width: 500px;
  height:500px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  display: grid;
}

.boxes {
  display: inline-grid;
  text-align: center;
  vertical-align: middle;
  font-size: 80px;
  border: 2px solid #5B965F;
  color: white;
  line-height: 166px;
}

#grid-container .fas, #grid-container .far {
  line-height: 150px;
}

footer {
  background-color: #E71D36;
  text-align: center;
  color: white;
  height: 50px;
  line-height: 50px;
}
